{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES6"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "@ferrocodex/shared-types": ["./packages/shared-types/src"],
      "@ferrocodex/shared-types/*": ["./packages/shared-types/src/*"]
    }
  },
  "include": [
    "apps/**/*",
    "packages/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "target",
    ".turbo"
  ],
  "references": [
    {
      "path": "./apps/desktop"
    },
    {
      "path": "./packages/shared-types"
    }
  ]
}